/* shared styles */
* {
    margin: 0%;
    padding: 0%;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    margin-top: 20px;
    margin-bottom: 30px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #131313;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    gap: 40px;
}

nav li {
    list-style: none;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 100%;
    text-align: center;
    margin: 24px auto;
}

.banner-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

@media screen and (max-width:576px) {
    .section-title{
        font-size: 2rem;
        width: 100%;
        text-align: center;
    }

    .banner-content{
        margin-top: 30px;
    }

    .banner-content h1{
        font-size: 40px;
    }
    
    header{
        padding: 20px;
    }

    nav{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    nav>ul{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }


}

@media screen and (min-width:577px) and (max-width:960px) {
    header{
        padding: 50px;
    }

    nav{
        flex-direction: column;
    }

}